# ZomatoAPITestApp

app/: build.gradle
app/src/androidTest/java/com/example/deependra/zomatotestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deependra/zomatotestapp/: APIInterface.java  AppUtil.java  MainActivity.java  RestaurantListingItemViewHolder.java  RestaurantsListingAdapter.java  RestroHeaderViewHolder.java  ServiceGenerator.java
app/src/main/java/com/example/deependra/zomatotestapp/models/: Location.java  Restaurant.java  Restaurants.java  SearchResponse.java  UserRating.java
app/src/main/res/layout/: activity_main.xml  restaurant_header.xml  restaurant_item.xml  tool_layout.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/deependra/zomatotestapp/: ExampleUnitTest.java
